# MachuTogether

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/guessthesong/machutogether/: MachuTogetherApplication.java
src/main/java/com/guessthesong/machutogether/controller/user/: UserLoginController.java  UserRegistrationController.java
src/main/java/com/guessthesong/machutogether/domain/: User.java
src/main/java/com/guessthesong/machutogether/domain/chat/: ChatRoom.java  ChatRoomMembership.java  Message.java  UserChatRoom.java
src/main/java/com/guessthesong/machutogether/domain/user/: User.java  UserLoginDto.java  UserMapper.java  UserMapperImpl.java  UserRegistrationDto.java
src/main/java/com/guessthesong/machutogether/exception/: DuplicateUserInfoException.java  EmailAlreadyExistsException.java  InvalidPasswordException.java  NicknameAlreadyExistsException.java  PhoneNumberAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/guessthesong/machutogether/repository/chat/: ChatRoomMembershipRepository.java  ChatRoomRepository.java  (+1 more)
src/main/java/com/guessthesong/machutogether/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/guessthesong/machutogether/user_service/: MachuTogetherUserServiceApplication.java
src/test/java/com/guessthesong/machutogether/: DatabaseConnectionTest.java  MachuTogetherApplicationTests.java  UserIntegrationTest.java
src/test/java/com/guessthesong/machutogether/domain/: UserTest.java
src/test/java/com/guessthesong/machutogether/repository/: UserRepositoryTest.java
(+42 files in other folders)
